
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Olivier Papineau</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="http://s2.postimg.org/hypb9ndx1/favicon.png" />
    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }

        body{
            font-family: 'Open Sans', Arial, Tahoma;
            font-weight: 400;
            color: #363636;
            background: #334960;
        }

        div {
            border-radius: 10px;
        }
        blockquote {
            font-size: 1em;
        }

        .container{
            margin-top: 80px;
            margin-bottom: 15px;
            background: #fff;
        }

        #photo-header{
            margin-top: -75px;
        }
        #photo{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            padding: 5px;
            background: #334960;
            display: inline-block;
        }
        #photo img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        #text-header h1{
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1px;
        }
        #text-header h1::first-line{
            font-size: 1.5em;
            font-weight: 800;
            line-height: 1.5em;
        }
        #text-header h1 span{
            color: #334960;
            opacity: 0.7;
        }
        #text-header h1 sup{
            opacity: 0.5;
        }
        #text-header:after{
            width: 100%;
            height: 3px;
            border-bottom: 1px solid #ddd;
            margin-top: 15px;
            content: '';
            display: block;
        }

        .box{
            padding-bottom: 10px;
            margin-bottom: 25px;
        }
        .box h2{
            color: #227c74;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
        }

        #awards,
        #education{
            margin-top: 20px;
            position: relative;
            padding: 1em 0;
            list-style: none;
        }
        #awards:before,
        #education:before {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 35px;
            top: 0;
            content: ' ';
            display: block;
            background: #32475c;
            background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
            width: 100%;
            z-index: 2;
            position: relative;
            float: left;
        }
        #awards .year,
        #education .year{
            width: 10%;
            background: #fff;
            padding: 10px;
            font-weight: 700;
            display: inline-block;
        }
        #awards .description,
        #education .description{
            width: 85%;
            display: inline-block;
            background: #eee;
            margin-bottom: 10px;
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
            content: '';
            position: absolute;
            top: 15px;
            right: 0;
            left: -16px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #eee;
            border-width: 8px;
            pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            font-weight: 700;
        }
        #awards .description p,
        #education .description p{
            margin-top: 5px;
            padding: 0;
        }

        .job{
            margin-bottom: 15px;
        }
        .job .details {
            margin-left: 3%;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            background: #eee;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .job .where{
            font-size: 1.2em;
            font-weight: bold;
        }
        .job .year{
            opacity: 0.7;
        }
        .job .profession{
            font-size: 1.2em;
            font-weight: bold;
        }
        .job .description{
            line-height: 1.5em;
        }
        .job .highlights{
            padding: 10px 0;
            font-weight: bold;
        }
        .publication .name{
            font-size: 1em;
            font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
            margin: 0;
            padding-top: 10px;
        }

        .contact-item{
            width: 100%;
            float: left;
        }
        .contact-item .icon{
            padding: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #32475c;
            background: #eee;
        }
        .contact-item:last-child .icon{
            border-bottom: none;
        }
        .contact-item .title{
            width: 80%;
            width: calc(100% - 55px);
            font-weight: 700;
            opacity: 0.9;
        }
        .contact-item .title.only{
            margin-top: 10px;
        }
        .contact-item .description{
            width: 80%;
            width: calc(100% - 55px);
            color: #334960;
        }

        .item-interests,
        .item-skills{
            height: 30px;
            color: #334960;
            padding: 5px 10px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em;
            font-weight: 600;
        }
        .interest,
        .skill{
            color: #fff;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #32475c;
            position: relative;
            font-size: .85em;
        }
        .skill-level {
            background-color: #227c74;
            border-radius: 4px;
            color: #fff;
            padding: 1px 8px;
            font-size: .75em;
            position: absolute;
            margin: 1px 10px;
        }

        #language-skills .skill{
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        @media (min-width: 500px) {
            #education .description{
                width: 85%;
            }
        }
        @media (min-width: 768px) {
            #education .description{
                width: 85%;
            }
        }
        @media (min-width: 992px) {
            #education .description{
                width: 87%;
            }
        }
        @media (min-width: 1200px) {
            #education .description{
                width: 90%;
            }
        }

    </style>
    <style type="text/css" media="print">
        body {
            font-size: .95em;
            -webkit-print-color-adjust: exact;
        }

        a[href]:after {
            content: none !important;
        }

        #photo{
            display: none;
        }

        .box {
            margin-bottom: -10px;
        }
        .col-sm-5{
            width: 40%;
            padding: 0 15px;
        }

        .col-sm-7{
            width: 60%;
            padding: 0 15px;
        }

        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
            margin-top: -10px;
            margin-bottom: 5px;
        }

        #awards:before,
        #education:before {
            background: none;
        }

        #awards .description,
        #education .description,
        .job .details {
            border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
            margin: 0;
            padding: 0 5px;
            border: none;
        }
        .publication .panel-body {
            padding: 0 10px;
            margin: 0;
        }

        .badge {
            margin: 0;
        }

        .list-group-item{
            border: none;
            margin: 0;
            padding: 5px 15px;
        }
        .list-group-item:after{
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            left: -1px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #999;
            border-width: 4px;
            pointer-events: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div id="photo-header" class="text-center">
                <div id="photo">
                    <img src="30265006_1627906480649921_4403842161448058880_n.jpg" alt="avatar">
                </div>
                <div id="text-header">
                    <h1>Olivier Papineau<br><span>Étudiant en Techniques d&#39;intégration multimédia</span></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-7">
            <div class="box">
                <h2><i class="fa fa-user ico"></i> À propos</h2>
                <p>Olivier Papineau est un étudiant de 19 ans en Techniques d'intégration multimédia au cégep de Ste-foy. Passionné du domaine du développement web et des nouvelles technologies, il n'hésite pas à renforcer sa formation par lui-même grâce à son intérêt.</p>
            </div>
            <div class="box">
                <h2><i class="fa fa-university ico"></i> Études</h2>
                <ul id="education" class="clearfix">
                    <li>
                        <div class="year pull-left">2017 2020</div>
                        <div class="description pull-right">
                            <h3>Cégep de Ste-foy</h3>
                            <p><i class="fa fa-graduation-cap ico"></i> DEC Technique</p>
                            <p>Techniques d&#39;intégration multimédia</p>
                            <div>Courses</div>
                            <ul class="list-group">
                                <li class="list-group-item">Programmation Javascript</li>
                                <li class="list-group-item">Intégration HTML CSS</li>
                                <li class="list-group-item">Design d'interface</li>
                                <li class="list-group-item">Culture Numérique et communication</li>
                                <li class="list-group-item">Animation 2D</li>
                                <li class="list-group-item">Programmation PHP</li>
                                <li class="list-group-item">Bases de données</li>
                                <li class="list-group-item">Requêtes SQL</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <p></p>
            <div class="box">
                <h2><i class="fa fa-suitcase ico"></i> Projects et expériences de travail</h2>
                <p></p>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Patisserie La Dacquoise Ste-foy</div>
                            <div class="year">Septembre 2014 - Août 2016</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-11">
                            <div class="profession">Caissier</div>
                            <div class="description">
                                La Dacquoise est une pâtisserie/boulangerie située sur le boulevard Neilson à Ste-foy. Le commerce se spécialise dans la vente de pâtisseries, de pains et d'autres finesses diverses. Ma tâche fût principalement constituée de service à la clientèle et de conseils.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Coop IGA Campanile</div>
                            <div class="year">Novembre 2016 - Février 2017</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-11">
                            <div class="profession">Commis département des viandes</div>
                            <div class="description">
                                La Coop IGA est une chaine d'épiceries canadienne connue pour la quantité et la qualité de sa sélection de produits. Ma tâche fût constituée de nettoyage du département des viandes selon les critères de la MAPAQ.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Familiprix</div>
                            <div class="year">Avril 2017 - Décembre 2017</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-11">
                            <div class="profession">Commis responsable</div>
                            <div class="description">
                                Gestion des balances de stock, fermeture et ouverture de la pharmacie, gestion des caissiers.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Pâtisserie La Dacquoise Ste-foy</div>
                            <div class="year">Décembre 2017 - Janvier 2018</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-11">
                            <div class="profession">Livreur</div>
                            <div class="description">
                                Livraison de nourriture entre différents commerces du propriétaire.
                                <div class="highlights">Moyens utilisés</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Une voiture</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">TELUS</div>
                            <div class="address">
                                <a href="telus.com" target="_blank"><i class="fa fa-globe ico"></i> telus.com</a>
                            </div>
                            <div class="year">Janvier 2018 - Présentement</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-11">
                            <div class="profession">Représentant aux ventes</div>
                            <div class="description">
                                <div class="highlights">Moyens principaux</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Smartphones</li>
                                    <li class="list-group-item">Vente de téléphones</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5">
            <div class="box clearfix">
                <h2><i class="fa fa-bullseye ico"></i> Informations de contact</h2>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
                    <div class="title pull-right">3475 Chemin St-Louis #202</div>
                    <div class="description pull-right">Québec, G1W 1S1 CA</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                    <div class="title only pull-right">(581) 922-3475</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                    <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#2e41424758474b5c001f1c005e4f5e47404b4f5b6e49434f4742004d4143" target="_blank"><span class="__cf_email__" data-cfemail="d9b6b5b0afb0bcabf7e8ebf7a9b8a9b0b7bcb8ac99beb4b8b0b5f7bab6b4">[courrier&#160;protégé]</span></a></div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
                    <div class="title pull-right">LinkedIn</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;olivier-papineau-aa5847149&#x2F;" target="_blank">Olivier Papineau</a></div>
                </div>
            </div>
            <div class="box">
                <h2><i class="fa fa-tasks ico"></i> Aptitudes techniques</h2>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Développement Web
                        <span class="skill-level">Débutant</span>
                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">HTML</span>
                        <span class="skill badge">CSS</span>
                        <span class="skill badge">Javascript</span>
                        <span class="skill badge">Bases de données</span>
                        <span class="skill badge">SQL</span>
                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">
                        Compression
                        <span class="skill-level">Apprenti</span>
                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="skill badge">JPEG</span>
                        <span class="skill badge">PNG</span>
                        <span class="skill badge">GIF</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <h2><i class="fa fa-language ico"></i> Langues maîtrisées</h2>
                <ul class="list-group">
                    <li class=" list-group-item">Français<span class="skill badge pull-right">Langue Natale</span></li>
                    <li class=" list-group-item">Anglais<span class="skill badge pull-right">Fonctionnel</span></li>
                </ul>
            </div>
            <div class="box">
                <h2><i class="fa fa-heart ico"></i> Intérêts </h2>
                <div class="interests clearfix">
                    <div class="item-interests">
                        Technologies
                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix">
                        <span class="interest badge">Smartphones</span>
                        <span class="interest badge">Ordinateurs</span>
                        <span class="interest badge">Développement Web</span>
                        <span class="interest badge">Design Web</span>
                        <span class="interest badge">Programmation</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
